{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.7.150.3;Port=5432;Database=laptop_shop;User Id=postgres;Password=jony3o8oKle@3e2Sda-9&s;"
    //"DefaultConnection": "Data Source=DESKTOP-BLC5I62;Initial Catalog=laptop_shop;User ID=test;Password=123456;"
    //"DefaultConnection": "Server=.; Database=laptop_shop; Trusted_Connection=True;"
    //"DefaultConnection": "Server=(LocalDB)\\v11.0; Database=laptop_shop; Trusted_Connection=True;"
    //"DefaultConnection": "Server=(local); Database=laptop_shop; Trusted_Connection=True;"
  }
}
